# PROYECTO_RASCAL_P4

proyecto_rascal/: .gitignore  README_ENTREGA_PROYECTO4.md  pom.xml
proyecto_rascal/docs/: CAMBIOS_TECNICOS_APLICADOS.md  MATRIZ_VERIFICACION_CORREGIDA.md  estructura_zip_final.txt
proyecto_rascal/instance/: spec1.vl  spec3.vl  spec_typed_space_good.vl  spec_typed_space_quantifier_good.vl
proyecto_rascal/instance/errors/: spec_operator_error.vl  spec_rule_error.vl  spec_type_error.vl  spec_typed_space_unknown_element_error.vl
proyecto_rascal/kotlin-app/: build.gradle.kts  settings.gradle.kts
proyecto_rascal/kotlin-app/src/main/kotlin/verilang/model/: RunResult.kt
proyecto_rascal/kotlin-app/src/main/kotlin/verilang/service/: LangService.kt
proyecto_rascal/kotlin-app/src/main/kotlin/verilang/ui/: MainWindow.kt
proyecto_rascal/src/main/rascal/: AST.rsc  Checker.rsc  Generator.rsc  Implode.rsc  Main.rsc  Parser.rsc  Plugin.rsc  RunnerJson.rsc  Syntax.rsc
proyecto_rascal_PLE4/proyecto_rascal/: pom.xml
proyecto_rascal_PLE4/proyecto_rascal/docs/: CAMBIOS_TECNICOS_APLICADOS.md  MATRIZ_VERIFICACION_CORREGIDA.md  estructura_zip_final.txt
proyecto_rascal_PLE4/proyecto_rascal/instance/: spec2.vl  spec_types.vl
proyecto_rascal_PLE4/proyecto_rascal/instance/errors/: spec_logic_error.vl  spec_typed_space_quantifier_type_error.vl  spec_unknown_space_error.vl
proyecto_rascal_PLE4/proyecto_rascal/kotlin-app/src/main/kotlin/verilang/: Main.kt
proyecto_rascal_PLE4/proyecto_rascal/kotlin-app/src/main/kotlin/verilang/model/: RunResult.kt
proyecto_rascal_PLE4/proyecto_rascal/kotlin-app/src/main/kotlin/verilang/service/: LangService.kt
