<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.verilang</groupId>
  <artifactId>verilang-kotlin-ple4</artifactId>
  <version>1.0.0</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>usethesource</id>
      <url>https://releases.usethesource.io/maven/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>usethesource</id>
      <url>https://releases.usethesource.io/maven/</url>
    </pluginRepository>
  </pluginRepositories>
  <!--
    Entrega portable: el ZIP incluye rascal-shell-stable.jar y tambien incluye
    los modulos TypePal requeridos bajo src/main/rascal/analysis/typepal.
    Por eso no se declaran dependencias Rascal/TypePal externas que puedan
    romper la ejecucion limpia del evaluador.
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
          <release>11</release>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.rascalmpl</groupId>
        <artifactId>rascal-maven-plugin</artifactId>
        <version>0.8.2</version>
        <configuration>
          <errorsAsWarnings>true</errorsAsWarnings>
          <bin>${project.build.outputDirectory}</bin>
          <srcs>
            <src>${project.basedir}/src/main/rascal</src>
          </srcs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
